Model: "sequential_2"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┓
┃ Layer (type)                       ┃ Output Shape               ┃        Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━┩
│ lstm_4 (LSTM)                      │ (None, 60, 200)            │        162,400 │
├────────────────────────────────────┼────────────────────────────┼────────────────┤
│ lstm_5 (LSTM)                      │ (None, 200)                │        320,800 │
├────────────────────────────────────┼────────────────────────────┼────────────────┤
│ dense_8 (Dense)                    │ (None, 200)                │         40,200 │
├────────────────────────────────────┼────────────────────────────┼────────────────┤
│ dense_9 (Dense)                    │ (None, 100)                │         20,100 │
├────────────────────────────────────┼────────────────────────────┼────────────────┤
│ dense_10 (Dense)                   │ (None, 50)                 │          5,050 │
├────────────────────────────────────┼────────────────────────────┼────────────────┤
│ dense_11 (Dense)                   │ (None, 1)                  │             51 │
└────────────────────────────────────┴────────────────────────────┴────────────────┘
 Total params: 548,601 (2.09 MB)
 Trainable params: 548,601 (2.09 MB)
 Non-trainable params: 0 (0.00 B)
