Model: "sequential_6"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┓
┃ Layer (type)                       ┃ Output Shape               ┃        Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━┩
│ lstm_12 (LSTM)                     │ (None, 60, 100)            │         40,800 │
├────────────────────────────────────┼────────────────────────────┼────────────────┤
│ lstm_13 (LSTM)                     │ (None, 100)                │         80,400 │
├────────────────────────────────────┼────────────────────────────┼────────────────┤
│ dense_18 (Dense)                   │ (None, 100)                │         10,100 │
├────────────────────────────────────┼────────────────────────────┼────────────────┤
│ dense_19 (Dense)                   │ (None, 50)                 │          5,050 │
├────────────────────────────────────┼────────────────────────────┼────────────────┤
│ dense_20 (Dense)                   │ (None, 1)                  │             51 │
└────────────────────────────────────┴────────────────────────────┴────────────────┘
 Total params: 136,401 (532.82 KB)
 Trainable params: 136,401 (532.82 KB)
 Non-trainable params: 0 (0.00 B)
