Model: "sequential_7"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┓
┃ Layer (type)                       ┃ Output Shape               ┃        Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━┩
│ lstm_14 (LSTM)                     │ (None, 60, 100)            │         40,800 │
├────────────────────────────────────┼────────────────────────────┼────────────────┤
│ lstm_15 (LSTM)                     │ (None, 100)                │         80,400 │
├────────────────────────────────────┼────────────────────────────┼────────────────┤
│ dense_21 (Dense)                   │ (None, 100)                │         10,100 │
├────────────────────────────────────┼────────────────────────────┼────────────────┤
│ dense_22 (Dense)                   │ (None, 50)                 │          5,050 │
├────────────────────────────────────┼────────────────────────────┼────────────────┤
│ dense_23 (Dense)                   │ (None, 1)                  │             51 │
└────────────────────────────────────┴────────────────────────────┴────────────────┘
 Total params: 136,401 (532.82 KB)
 Trainable params: 136,401 (532.82 KB)
 Non-trainable params: 0 (0.00 B)
