Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┓
┃ Layer (type)                       ┃ Output Shape               ┃        Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━┩
│ lstm (LSTM)                        │ (None, 60, 50)             │         10,600 │
├────────────────────────────────────┼────────────────────────────┼────────────────┤
│ lstm_1 (LSTM)                      │ (None, 50)                 │         20,200 │
├────────────────────────────────────┼────────────────────────────┼────────────────┤
│ dense (Dense)                      │ (None, 25)                 │          1,275 │
├────────────────────────────────────┼────────────────────────────┼────────────────┤
│ dense_1 (Dense)                    │ (None, 1)                  │             26 │
└────────────────────────────────────┴────────────────────────────┴────────────────┘
 Total params: 32,101 (125.39 KB)
 Trainable params: 32,101 (125.39 KB)
 Non-trainable params: 0 (0.00 B)
