Model: "sequential_12"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┓
┃ Layer (type)                       ┃ Output Shape               ┃        Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━┩
│ lstm_24 (LSTM)                     │ (None, 60, 200)            │        162,400 │
├────────────────────────────────────┼────────────────────────────┼────────────────┤
│ lstm_25 (LSTM)                     │ (None, 200)                │        320,800 │
├────────────────────────────────────┼────────────────────────────┼────────────────┤
│ dense_48 (Dense)                   │ (None, 200)                │         40,200 │
├────────────────────────────────────┼────────────────────────────┼────────────────┤
│ dense_49 (Dense)                   │ (None, 100)                │         20,100 │
├────────────────────────────────────┼────────────────────────────┼────────────────┤
│ dense_50 (Dense)                   │ (None, 50)                 │          5,050 │
├────────────────────────────────────┼────────────────────────────┼────────────────┤
│ dense_51 (Dense)                   │ (None, 1)                  │             51 │
└────────────────────────────────────┴────────────────────────────┴────────────────┘
 Total params: 548,601 (2.09 MB)
 Trainable params: 548,601 (2.09 MB)
 Non-trainable params: 0 (0.00 B)
