artifact_path: model
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.1.1
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.10.12
mlflow_version: 2.12.2
model_size_bytes: 1673034
model_uuid: 01a7301832e64c978c65200fb3ddfb2a
run_id: bef4e789439c4ccf89d48c1ad0133e3f
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 60,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
utc_time_created: '2024-05-23 09:49:49.973546'
